### ISSUE TITLE
Some tests fail on FreeBSD

### ISSUE THREAD

**Issue by yurivict** [felixlen/trlib#16]
```
The following tests FAILED:
	  2 - test_quadratic_zero_valgrind (Failed)
	  4 - test_eigen_inverse_valgrind (Failed)
	  6 - test_leftmost_valgrind (Failed)
	  8 - test_leftmost_irreducible_valgrind (Failed)
	 10 - test_factor_tri_simple_posdef_valgrind (Failed)
	 12 - test_factor_tri_simple_indef_valgrind (Failed)
	 14 - test_factor_tri_simple_indef_reg_valgrind (Failed)
	 16 - test_factor_tri_reducible_valgrind (Failed)
	 18 - test_factor_tri_expanding_valgrind (Failed)
	 20 - test_factor_tri_narrow_lam_valgrind (Failed)
	 22 - test_krylov_2d_simple_valgrind (Failed)
	 24 - test_krylov_3d_all_cases_valgrind (Failed)
	 26 - test_krylov_tri_simple_valgrind (Failed)
	 28 - test_krylov_tri_diagonal_lanczos_trigger_valgrind (Failed)
	 30 - test_krylov_tri_diagonal_with_zeros_valgrind (Failed)
	 32 - test_krylov_lanczos_rosenbrock_valgrind (Subprocess aborted)
	 34 - test_prepare_memory_valgrind (Failed)
	 36 - test_krylov_zero_hessian_valgrind (Failed)
```

But when I run individual test executables they succeed.

clang-12
FreeBSD 13

**Comment by felixlen** [comment]
Thanks for reporting this. Is there an easy way to reproduce this for debugging without needing access to FreeBSD?

**Comment by yurivict** [comment]
Not sure.

**Comment by felixlen** [comment]
Did you run exactly the test that failed (i.e. with `_valgrind` at the end). For every test there is the test executable and then there is a version that is run with valgrind and verifies that memory handling is clean. I see that only the latter are failing.
Does valgrind work on FreeBSD the same way it does on Linux?

**Comment by yurivict** [comment]
The executable itself runs:
```
$ ./work/.build/tests/test_quadratic_zero_valgrind
Running suite(s): Quadratic Zero
100%: Checks: 3, Failures: 0, Errors: 0
```

valgrind generally works the same way on FreeBSD.

**Comment by yurivict** [comment]
```
$ valgrind  --leak-check=full --show-leak-kinds=all --show-reachable=yes --error-exitcode=1 --errors-for-leak-kinds=all ./work/.build/tests/test_quadratic_zero_valgrind
==82625== Memcheck, a memory error detector
==82625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82625== Command: ./work/.build/tests/test_quadratic_zero_valgrind
==82625== 
Running suite(s): Quadratic Zero
100%: Checks: 3, Failures: 0, Errors: 0
==82625== 
==82625== HEAP SUMMARY:
==82625==     in use at exit: 5,848 bytes in 4 blocks
==82625==   total heap usage: 135 allocs, 131 frees, 54,261 bytes allocated
==82625== 
==82625== 40 bytes in 1 blocks are still reachable in loss record 1 of 4
==82625==    at 0x484C8A4: malloc (in /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==82625==    by 0x6620161: pthread_atfork (in /lib/libthr.so.3)
==82625==    by 0x4D0E42A: gotoblas_init (in /usr/local/lib/libopenblasp-r0.3.18.so)
==82625==    by 0x400ACDC: ??? (in /libexec/ld-elf.so.1)
==82625==    by 0x400989A: ??? (in /libexec/ld-elf.so.1)
==82625==    by 0x4006EF8: ??? (in /libexec/ld-elf.so.1)
==82625== 
==82625== 64 bytes in 1 blocks are still reachable in loss record 2 of 4
==82625==    at 0x4851381: calloc (in /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==82625==    by 0x6628FD2: ??? (in /lib/libthr.so.3)
==82625==    by 0x6621FD1: ??? (in /lib/libthr.so.3)
==82625==    by 0x66210EC: ??? (in /lib/libthr.so.3)
==82625==    by 0x400ACDC: ??? (in /libexec/ld-elf.so.1)
==82625==    by 0x400989A: ??? (in /libexec/ld-elf.so.1)
==82625==    by 0x4006EF8: ??? (in /libexec/ld-elf.so.1)
==82625== 
==82625== 1,648 bytes in 1 blocks are still reachable in loss record 3 of 4
==82625==    at 0x4851381: calloc (in /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==82625==    by 0x6621FC0: ??? (in /lib/libthr.so.3)
==82625==    by 0x66210EC: ??? (in /lib/libthr.so.3)
==82625==    by 0x400ACDC: ??? (in /libexec/ld-elf.so.1)
==82625==    by 0x400989A: ??? (in /libexec/ld-elf.so.1)
==82625==    by 0x4006EF8: ??? (in /libexec/ld-elf.so.1)
==82625== 
==82625== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 4
==82625==    at 0x484C8A4: malloc (in /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==82625==    by 0x67546C2: ??? (in /lib/libc.so.7)
==82625==    by 0x6767154: ??? (in /lib/libc.so.7)
==82625==    by 0x67533F2: ??? (in /lib/libc.so.7)
==82625==    by 0x6753CC3: fwrite (in /lib/libc.so.7)
==82625==    by 0x4872740: ??? (in /usr/local/lib/libcheck.so.0.0.0)
==82625==    by 0x4874906: srunner_run_tagged (in /usr/local/lib/libcheck.so.0.0.0)
==82625==    by 0x202F3E: main (in /disk-samsung/freebsd-ports/math/trlib/work/.build/tests/test_quadratic_zero_valgrind)
==82625== 
==82625== LEAK SUMMARY:
==82625==    definitely lost: 0 bytes in 0 blocks
==82625==    indirectly lost: 0 bytes in 0 blocks
==82625==      possibly lost: 0 bytes in 0 blocks
==82625==    still reachable: 5,848 bytes in 4 blocks
==82625==         suppressed: 0 bytes in 0 blocks
==82625== 
==82625== For lists of detected and suppressed errors, rerun with: -s
==82625== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by felixlen** [comment]
The issue is because of the still reachable. Here libc apparently behaves differently in Linux and FreeBSD and provides a `freeres` function that can be called by valgrind, so that no reachable blocks remain. FreeBSD is not having such a function and thus reports reachable memory, see https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=259294.

Failure of the valgrind tests on FreeBSD can IMHO be safely ignored and I would propose to close.

**Comment by yurivict** [comment]
Ok, thanks.
